<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>vai tomando</title>
    <link rel="stylesheet" href="styles/index.css" />
    <style>
      body {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
      }

      h1 {
        color: rgb(0, 255, 0);
      }

      .title {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color: rgb(0, 255, 0);
      }
      #text {
        color: rgb(255, 255, 255);
        font-family: "Courier New", Courier, monospace;
        text-align: center;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body style="background-color: rgb(0, 0, 0)">
    <div class="inicio">
      <h1 class="title">Código Perigoso</h1>
      <p id="text">
        Vai tomando o código mais teste de todos aprendendo a usar um pouco de
        css<br/>pra deixar o código mais bonito
      </p>
      <img src="https://pbs.twimg.com/media/En3lBAPXIAEGJ-M.jpg" alt="Logo" width="100"/>
    </div>
    <div>
        <h2> Aviso </h2>
        <p> Este é um aviso importante sobre o uso deste código. </p>
    </div>
    <div class="container">
        <h2> Declaração do autor </h2>
        <p class="box"> Este código foi criado como um exemplo de como usar HTML e CSS juntos. E mostra o perigo de que você está tendo ao usar esse site.
        fique atento pois eu estou no controle <span style="color: red;">MUAHAHAHA</span></p>
    </div>
  </body>
</html>
